# payroll_back

.github/workflows/: main.yml
payroll_back-master/: build.xml
payroll_back-master/src/java/controllers/: ControllerDashboard.java  ControllerEmployeeProfile.java  ControllerLoans.java  ControllerPayroll.java  ControllerSalarySlip.java  ControllerTestApi.java
payroll_back-master/src/java/dao/: BeanEmployee.java
payroll_back-master/src/java/daoImpls/: ImplAllowance.java  ImplAllowanceRequest.java  ImplBank.java  ImplBonus.java  ImplCategory.java  ImplDesignation.java  ImplDivision.java  ImplEmployeeProfile.java  ImplLoans.java  ImplOccupationalGroup.java  ImplUser.java  ImplUserLogin.java
payroll_back-master/src/java/interfaces/: InterfaceBank.java  InterfaceCategory.java  InterfaceDesignation.java  InterfaceDivision.java  InterfaceEmployeeProfile.java  InterfaceLoans.java  InterfaceOccupationalGroup.java  InterfaceUser.java
payroll_back-master/src/java/models/: ModelAllowanceRequest.java  ModelAttendance.java  ModelBank.java  ModelBonus.java  ModelCategory.java  ModelCreateCust.java  ModelDashBoard.java  ModelDesignation.java  ModelDivision.java  ModelEmpTypes.java  ModelEmployeeProfile.java  ModelInventory.java  ModelLoans.java  ModelLogin.java  ModelOccupationalGroup.java  ModelPayroll.java  ModelSalaryAdvance.java  ModelSalaryMonth.java  ModelUser.java  ModelUserGroup.java
payroll_back-master/src/java/util/: JDBC.java  JWTTokenGenerator.java
