<project name="payroll_back-master" default="build" basedir=".">
    
    <!-- Define properties -->
    <property name="src.dir" value="src/java"/>
    <property name="web.dir" value="payroll_back-master/web"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="war.file" value="my-java-ee-project.war"/>
    <property name="lib.dir" value="lib"/>
    <property name="project.name" value="payroll_back-master"/>
       
    <!-- Define classpath -->
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
        <!-- Add Servlet API JAR to the classpath -->
        <pathelement location="${lib.dir}/servlet-api.jar"/>
        <!-- Add jjwt JAR to the classpath -->
        <pathelement location="${lib.dir}/jjwt-0.12.0.jar"/>
    </path>

    <!-- Define targets -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false"/>
    </target>

    <target name="war" depends="compile">
    <war needxmlfile="false" basedir="${web.dir}" destfile="${build.dir}/${project.name}.war">
        <fileset dir="/home/runner/work/payroll_back/payroll_back/payroll_back-master/web"/>
            <include name="**/*"/>
            <exclude name="**/WEB-INF/**"/>
        </fileset>
    </war>
  </target>

    <target name="build" depends="war"/>

</project>
